<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remote_my_sql"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context="com.example.sqltesting.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:background="@drawable/logored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/viewAllBtn"
                    android:layout_width="225dp"
                    android:layout_height="160dp"

                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/homebuttons"

                    android:text="@string/view_all"
                    android:textColor="@color/white"
                    android:textFontWeight="bold"
                    android:textStyle="bold"


                    />


                <Button
                    android:id="@+id/hitory"
                    android:layout_width="225dp"
                    android:layout_height="160dp"

                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="4dp"

                    android:background="@drawable/homebuttons"
                    android:text="@string/history"
                    android:textColor="@color/white"
                    android:textFontWeight="100dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">


            <Button
                android:id="@+id/Qr"
                android:layout_width="31dp"
                android:layout_height="31dp"


                android:background="@drawable/ic_camera_black_24dp"
                android:textColor="@color/white"
                android:textFontWeight="100dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cart"
                app:layout_constraintEnd_toStartOf="@+id/cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cart" />

            <Button
                android:id="@+id/cart"
                android:layout_width="31dp"
                android:layout_height="31dp"

                android:background="@drawable/ic_shopping_cart_black_24dp"
                android:textColor="@color/white"
                android:textFontWeight="100dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profile"
                app:layout_constraintEnd_toStartOf="@+id/profile"
                app:layout_constraintStart_toEndOf="@+id/Qr"
                app:layout_constraintTop_toTopOf="@+id/profile" />

            <Button
                android:id="@+id/profile"
                android:layout_width="31dp"
                android:layout_height="31dp"


                android:background="@drawable/ic_format_list_bulleted_black_24dp"
                android:textColor="@color/white"
                android:textFontWeight="100dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cart" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"

            android:text="@string/management"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/cfims"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:text="@string/candy"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/addNewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        <HorizontalScrollView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="203dp"
                    android:layout_height="206dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginLeft="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/download"
                    tools:layout_editor_absoluteY="330dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="203dp"
                    android:layout_height="206dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginLeft="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/dwn"
                    tools:layout_editor_absoluteY="330dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="203dp"
                    android:layout_height="206dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginLeft="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/nik"
                    tools:layout_editor_absoluteY="330dp" />

            </LinearLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>