<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remote_my_sql"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context="com.example.sqltesting.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:background="@drawable/logored"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/viewAllBtn"
                    android:layout_width="225dp"
                    android:layout_height="160dp"

                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/button"



                    android:textColor="@color/white"
                    android:textFontWeight="bold"
                    android:textStyle="bold"


                    />


                <Button
                    android:id="@+id/hitory"
                    android:layout_width="225dp"
                    android:layout_height="160dp"

                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="4dp"

                    android:background="@drawable/buttonn"

                    android:textColor="@color/white"
                    android:textFontWeight="100dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">


            <Button
                android:id="@+id/Qr"
                android:layout_width="31dp"
                android:layout_height="31dp"


                android:background="@drawable/ic_camera_black_24dp"
                android:textColor="@color/white"
                android:textFontWeight="100dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cart"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/cart"
                android:layout_width="31dp"
                android:layout_height="31dp"

                android:layout_marginLeft="50dp"
                android:background="@drawable/ic_shopping_cart_black_24dp"
                android:textColor="@color/white"
                android:textFontWeight="100dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profile"
                app:layout_constraintEnd_toStartOf="@+id/profile"
                app:layout_constraintHorizontal_bias="0.174"
                app:layout_constraintStart_toEndOf="@+id/Qr"
                app:layout_constraintTop_toTopOf="@+id/profile"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/list"
                android:layout_width="31dp"
                android:layout_height="31dp"

                android:layout_marginLeft="60dp"
                android:background="@drawable/ic_format_list_bulleted_black_24dp"
                android:textColor="@color/white"
                android:textFontWeight="100dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toEndOf="@+id/cart"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/profile"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/ic_person_black_24dp"
                android:textColor="@color/white"
                android:textFontWeight="100dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"

            android:text="@string/management"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/cfims"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:text="@string/candy"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/addNewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        <HorizontalScrollView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="177dp"
                    android:layout_height="211dp"
                    android:layout_margin="20dp"

                    android:outlineSpotShadowColor="@color/gray"
                    android:padding="15dp"
                    android:textAlignment="center"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="10dp"

                    >

                    <LinearLayout
                        android:layout_width="157dp"
                        android:layout_height="198dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="159dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.016"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/download"
                            tools:layout_editor_absoluteY="330dp" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:text="Available"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="177dp"
                    android:layout_height="211dp"
                    android:layout_margin="20dp"

                    android:outlineSpotShadowColor="@color/gray"
                    android:padding="15dp"
                    android:textAlignment="center"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="10dp"

                    >

                    <LinearLayout
                        android:layout_width="157dp"
                        android:layout_height="198dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="159dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.016"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/dwn"
                            tools:layout_editor_absoluteY="330dp" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:text="Available"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="177dp"
                    android:layout_height="211dp"
                    android:layout_margin="20dp"

                    android:outlineSpotShadowColor="@color/gray"
                    android:padding="15dp"
                    android:textAlignment="center"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="10dp"

                    >

                    <LinearLayout
                        android:layout_width="157dp"
                        android:layout_height="198dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="159dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.016"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/nik"
                            tools:layout_editor_absoluteY="330dp" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:text="Available"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="177dp"
                    android:layout_height="211dp"
                    android:layout_margin="20dp"

                    android:outlineSpotShadowColor="@color/gray"
                    android:padding="15dp"
                    android:textAlignment="center"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="10dp"

                    >

                    <LinearLayout
                        android:layout_width="157dp"
                        android:layout_height="198dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="match_parent"
                            android:layout_height="159dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.016"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/can"
                            tools:layout_editor_absoluteY="330dp" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:text="Available"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="177dp"
                    android:layout_height="211dp"
                    android:layout_margin="20dp"

                    android:outlineSpotShadowColor="@color/gray"
                    android:padding="15dp"
                    android:textAlignment="center"
                    app:cardCornerRadius="8dp"
                    app:contentPadding="10dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="10dp"

                    >

                    <LinearLayout
                        android:layout_width="157dp"
                        android:layout_height="198dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="match_parent"
                            android:layout_height="159dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.016"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/sta"
                            tools:layout_editor_absoluteY="330dp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:text="Available"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>